# The_Movie_Database

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themoviedatabase/: UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedatabase/: MainActivity.kt
app/src/main/java/com/example/themoviedatabase/adapters/: MovieAdapter.kt  ReviewAdapter.kt  VideoAdapter.kt
app/src/main/java/com/example/themoviedatabase/data/models/: AuthorDTO.kt  GenreDTO.kt  ImageDTO.kt  ImageResultsDTO.kt  MovieDTO.kt  MovieDetailsDTO.kt  MovieVideoDTO.kt  ResultDTO.kt  ReviewDTO.kt  ReviewResultsDTO.kt  VideoResultsDTO.kt  jsonstuff.json
app/src/main/java/com/example/themoviedatabase/data/remote/network/: MovieManager.kt  RetrofitService.kt
app/src/main/java/com/example/themoviedatabase/data/repos/: MovieRepository.kt
app/src/main/java/com/example/themoviedatabase/objects/: Movie.kt  Review.kt  Video.kt
app/src/main/java/com/example/themoviedatabase/ui/main/: MainViewModel.kt  MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/res/drawable/: ic_baseline_stacked_bar_chart_24.xml  layout_border.xml
app/src/main/res/layout/: main_activity.xml  movie_details_fragment.xml  movie_item.xml  movie_list_fragment.xml  movie_video_item.xml  review_item.xml
app/src/main/res/layout-land/: movie_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/themoviedatabase/: ViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
