<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/grey"
    android:elevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/avatar_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatar_iv"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/username_rating_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/username_rating"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintStart_toEndOf="@id/avatar_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/review_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toEndOf="@id/avatar_iv"
                app:layout_constraintTop_toBottomOf="@id/username_rating_tv"
                tools:text="Praesent mauris diam, malesuada sit amet sagittis non, tempor eget metus. Maecenas eget gravida ipsum. Curabitur at pharetra leo. Suspendisse et hendrerit nisl, consequat mollis nulla. Donec quis vehicula dolor. Fusce vitae dictum lectus, ac consequat augue. Sed eget metus mauris. Etiam id leo euismod, malesuada ex at, feugiat metus. Suspendisse dignissim ipsum ac turpis ultrices aliquet." />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>